DB_HOST=localhost
DB_USER=root
DB_PASS=JyotiK@510
DB_NAME=xeno_crm
GOOGLE_CLIENT_ID=132542423290-17is9rv7mk7v643gmi0a3fsk5716vqsq.apps.googleusercontent.com
JWT_SECRET=any_secret_string
OPENAI_KEY=your_openai_api_key
